name = Commerce Bradesco
description = Provides a payment method for Bradesco Comercio Eletronico.
core = 7.x
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_customer_ui
dependencies[] = commerce_brazilian_ids

stylesheets[all][] = commerce_bradesco.css
